<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LikedProductsVC" customModule="ShopingApp" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="Gnh-J1-kZD" id="3QC-eH-1z4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="warningView" destination="DIW-5O-8Da" id="CY1-Ep-Yi1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Gnh-J1-kZD">
                    <rect key="frame" x="0.0" y="59" width="375" height="608"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Bh2-8J-56u">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DIW-5O-8Da">
                    <rect key="frame" x="22.666666666666657" y="283.66666666666669" width="330" height="100"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2DE-1K-fWA">
                            <rect key="frame" x="0.0" y="0.0" width="330" height="100"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exclamationmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="XB1-3x-lfH">
                                    <rect key="frame" x="135" y="1" width="60" height="58.666666666666671"/>
                                    <color key="tintColor" systemColor="systemPinkColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="8bU-Dh-0bo"/>
                                        <constraint firstAttribute="height" constant="60" id="dpD-w7-cyd"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="252" horizontalCompressionResistancePriority="754" verticalCompressionResistancePriority="752" text="You don't have liked products yet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lab-1E-Bth">
                                    <rect key="frame" x="6.3333333333333428" y="60" width="317" height="40"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="2DE-1K-fWA" firstAttribute="leading" secondItem="DIW-5O-8Da" secondAttribute="leading" id="0z9-XM-aef"/>
                        <constraint firstAttribute="trailing" secondItem="2DE-1K-fWA" secondAttribute="trailing" id="23K-GL-JPw"/>
                        <constraint firstAttribute="bottom" secondItem="2DE-1K-fWA" secondAttribute="bottom" id="FCd-EF-L2v"/>
                        <constraint firstAttribute="width" constant="330" id="Mg8-SZ-DHR"/>
                        <constraint firstAttribute="height" constant="100" id="UAA-px-eMY"/>
                        <constraint firstItem="2DE-1K-fWA" firstAttribute="top" secondItem="DIW-5O-8Da" secondAttribute="top" id="inc-ym-iev"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="Laywr.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Gnh-J1-kZD" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="0e6-WC-2aH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Gnh-J1-kZD" secondAttribute="bottom" id="F3g-zX-VS8"/>
                <constraint firstItem="Gnh-J1-kZD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="kA0-RL-Aog"/>
                <constraint firstItem="DIW-5O-8Da" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="ldk-WG-tjv"/>
                <constraint firstItem="DIW-5O-8Da" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="r6h-Wo-6yv"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Gnh-J1-kZD" secondAttribute="trailing" id="szC-8F-xdl"/>
            </constraints>
            <point key="canvasLocation" x="6" y="21"/>
        </view>
    </objects>
    <resources>
        <image name="exclamationmark.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
